/*会员中心*/
.member-bg {
	background: url(../images/member-bg.png) 100% center no-repeat;
	padding: 4% 3%;
	height: auto;
	margin-top: 10px;
}
.member-bg .user {
	width: 80px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	background-color: #000000;
	border: 1px solid #faf8f8;
	border-radius: 50%;
	box-sizing: border-box;
	padding: 10px;
}
.member-bg .user img {
	width: 50px;
	height: 50px;
}
.member-bg .tel {
	height: 80px;
	line-height: 80px;
	margin-left: 5%;
	color: #ffffff;
	font-size: 3rem;
}
.member_icon img {
	margin-top: 1.4rem;
}
.member-list ul li {
	height: 6rem;
	line-height: 6rem;
	color: #333333;
	font-size: 2.5rem;
	padding: 0px 10px;
	border-bottom: 1px solid #cccccc;
}
.member-list ul li span {
	display: inline-block;
	color: #999999;
	font-size: 2rem;
}
.member-list ul li span a {
	display: block; 
	float: right; 
	background-color: #1a83d4; 
	font-size: 2rem; 
	color: #ffffff; 
	padding: 0 1rem; 
	margin-top: 1.5rem; 
	margin-left: 1rem;
	height: 3rem;
	line-height: 3rem; 
	border-radius: 3px;
}
.member-list .list-status {
	width: 100%;
}
.member-list .list-status li {
	width: 33%;
	height: 100px;
	padding: 0;
	border: 0;
	margin-top: 20px;
	margin-bottom: 20px;
	overflow: hidden;
}
.member-list .list-status li:nth-child(2n){
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
}
.member-list .list-status li p {
	height: 35px;
	line-height: 25px;
	text-align: center;
}
.member-list .list-status li p.status1 {
	color: #888888;
	font-size: 2rem;
}
.member-list .list-status li p.status2 {
	color: #666666;
	font-size: 2.3rem;
}
.member-list .list-status li p.statua-btn {
	width: 5rem;
	height: 27px;
	line-height: 25px;
	color: #f5f5f5;
	font-size: 1.6rem;
	background-color: #1a83d4;
	border-radius: 5px;
	margin: 0 auto;
}
/*个人中心*/
form.hy {
	margin-top: 10px;
}
form {
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	padding-top: 5rem;
}
.info {
	width: 70%;
	margin: 0 auto;
	height: 7rem;
	line-height: 7rem;
}
.info label{
	color: #333333;
	font-size: 3rem;
}
.info input {
	width: 76%;
	font-size: 2.5rem;
	color: #bebdbd;
	padding-left: 5px;
	border-bottom: 1px solid #cccccc;
}
.info input.len3 {
	width: 80%;
}
.info input.len2 {
	width: 85%;
}
.info input.len7 {
	width: 53%;
}
/*提币*/
.cash ,.change-cash {
	margin-top: 10px;
	background-color: #ffffff;
	min-height: 100px;
	position: relative;
}
.cash img,.cash p,.change-cash img,.change-cash p {
	display: block;
	position: absolute;
}
.cash img,.change-cash img {
	top: 20%;
	left: 32%;
	width: 13%;
}
.cash p {
	top: 45%;
	left: 50%;
	color: #333333;
	font-size: 3rem;
}
.change-cash p {
	top: 40%;
	left: 50%;
	color: #333333;
	font-size: 3rem;
}
.cash p>span,.change-cash p>span {
	color: #ff0808;
	font-size: 4rem;
}
.change-cash p.yc-num {
	top: 96%;
	font-size: 2rem;
	color: #666666;
}
.btn-bottom {
	width: 70%;
	margin: 0 auto;
	margin-bottom: 3rem;
}
.btn-bottom span a {
	font-size: 2rem;
}
.btn-bottom span.forget a {
	color: #666666;
}
.btn-bottom span.back a {
	color: #065fc5;
	text-decoration: underline;
}

.hq {
	position: relative;
}
.hq a {
	width: 4rem;
	height: 2rem;
	line-height: 2rem;
	display: inline-block;
	color: #065fc5;
	font-size: 1.8rem;
	text-align: center;
	border: 1px solid #065fc5;
	border-radius: 1rem;
	position: absolute;
	right: 1rem;
	top: 2.5rem;
}
.details {
	background-color: #ffffff;
}
.details .details-top li {
	font-size: 2.8rem; 
	font-weight: bold; 
	border-top: 1px solid #CCCCCC; 
	padding-top: 15px;
}
.details ul li{
	border-bottom: 1px solid #CCCCCC;
	min-height: 40px;
	line-height: 3rem;
	color:#333232;
	margin-top:10px;
	padding-left: 10px;
}
.details_title span{
	display: inline-block;
	font-size: 2.5rem;
	font-weight: bold;
}
.details_title span:nth-child(2){
	float: right;
}
.details_title{
	background-color:#cdcdcd;
	padding: 0px 10px;
	height:3.5rem;
	line-height:3.5rem;
}
.details_row{ padding: 0px 10px; }
.details_row span { font-size: 2rem; }
.details_row span.tb { font-weight: bold; }
.details_row span:nth-child(2){ float: right;}
.details_row .details_date { color: #999999;}
.details table {
    width: 100%;
}
.details table tr {
	width: 100%;
	height: 8rem;
	border-bottom: 1px solid #cccccc;
	box-sizing: border-box;
}

.details table tr th,.details table tr td {
	width: 33.3%;
	color: #333333;
	font-size: 2.5rem;
	padding: 0px 10px;
}
.details table tr td:nth-child(2){
	text-align: center;
	color: #666666;
}
.details table tr td:nth-child(3){
	text-align: right;
	color: #999999;
}
/*充值*/
.erwei {
	margin-top: 10px; 
	padding-top: 4rem;
	background-color: #ffffff;
}
.erwei img {
	width: 25%;
	display: block;
	margin: 0 auto;
}
.erwei p {
	font-size: 2rem;
	color: #666666;
	text-align: center;
	margin-top: 1rem;
}
/*活动*/
.activity { 
	background-color: #ffffff; 
	margin: 1rem;
	border-bottom: 1px solid #cccccc;
}
.activity .activity-tit {
	color: #666666;
	font-size: 2.3rem;
	padding-left: 2rem;
	height: 6.5rem;
	line-height: 6.5rem;
	border-bottom: 1px solid #cccccc;
}
.activity-pro { position: relative; }
.activity-pro p.time {
	color: #999999;
	font-size: 1.8rem;
	height: 5rem;
	line-height: 6rem;
	padding-left: 2rem;
}

.activity-pro .progress {
	width: 83%;
	height: 60px;
	line-height: 60px;
	background-color: #065fc5;
	border-radius: 5px;
	margin-left: 2rem;
}
.activity-pro .progress-top {
	width: 65%;
	height: 100%;
	text-align: center;
	border-radius: 5px;
	background-color: #01a293;
}
.activity-pro .progress-top span {
	font-size: 25px;
	color: #e6e5e5;
}
.rg-btn span{
	width: 4rem; 
	font-size: 2.2rem; 
	color: #333333; 
	background-color: #e2dede; 
	padding: 0px 1rem;
	height: 3rem;
	line-height: 3rem;
	text-align: center;
	border-radius: .5rem;
	position: absolute;
	top: 6rem;
	right: 2rem;
}
.pro-status li span {
	font-size: 1.8rem;
	color: #333333 ;
}
.pro-status li {
	display: inline-block;
	padding-left: 2rem;
	float: left;
	font-size: 1.8rem;
	height: 5rem;
	line-height: 4rem;
	color: #666666;
} 
/*认购*/
.activity-con {
	background-color: #ffffff;
}
.activity-con .con-tit {
	height: 5rem;
	line-height: 5rem;
	color: #333333;
	font-size: 2.5rem;
	padding-left: 2rem;
	border-bottom: 1px solid #cccccc;	
}
.sub-con {
	margin-top: 1rem;
	padding-bottom: 5rem;
}
.sub-con p {
	color: #666666;
	font-size: 1.7rem;
	line-height: 2.5rem;
	text-indent: 3rem;
	padding: 0px 2rem;
}
/*登录*/
.input-box {
	border: 1px solid #cccccc; 
	width: 70%; 
	margin: 2rem auto;
}


@media only screen and (max-width:768px) {
	form .info input.input-a {
		width: 54%;
	}
	.info input {
		width: 72%;
	}
	.info input.den {
		width: 65%;
	}
	form .info input.len3 {
		width: 77.5%;
	}
	form .info input.len2 {
		width: 83%;
	}
	form .info input.len7 {
		width: 52%;
	}
}


@media only screen and (max-width:767px) {
	/*会员中心*/
	.member-bg .tel {
		font-size: 2rem;
	}
	.member_icon img {
		width: 30px;
		margin-top: 2.1rem;
	}
	.member-list ul li {
		height: 4.5rem;
		line-height: 4.5rem;
		font-size: 1.6rem;
	}
	.member-list .list-status li {
		height: 70px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.member-list .list-status li p {
		height: 20px;
		line-height: 15px;
	}
	.member-list .list-status li p.status1 {
		font-size: 1.3rem;
	}
	.member-list .list-status li p.status2 {
		font-size: 1.5rem;
	}
	.member-list .list-status li p.statua-btn {
		height: 25px;
		line-height: 25px;
		font-size: 1.5rem;
	}
	.member-list ul li span a {
		font-size: 1.6rem; 
		padding: 0 1rem; 
		margin-top: 0.8rem; 
	}
	.member-list ul li span.re-num{
		font-size: 1.6rem;
	}
	/*个人中心*/
	form.hy {
		margin-top: 10px;
	}
	form {
		width: 100%;
		background-color: #ffffff;
		min-height: 35rem;
	}
	form .info {
		width: 80%;
		height: 5rem;
		line-height: 5rem;
	}
	form .info label{
		font-size: 1.8rem;
	}
	form .info input {
		width: 64%;
		font-size: 1.5rem;
	}
	form .info input.len3 {
		width: 71%;
	}
	form .info input.len2 {
		width: 77%;
	}
	form .info input.len7 {
		width: 40%;
	}
	form .info input.den {
		width: 45%;
	}
	.input-box {
		width: 80%; 
	}
	/*提币*/
	.cash img ,.change-cash img{
		top: 25%;
		left: 20%;
		width: 25%;
	}
	.cash p {
		top: 45%;
		font-size: 2rem;
	}
	.change-cash p.yc-num {
		top: 80%;
		font-size: 1.5rem;
	}
	.change-cash p {
		top: 35%;
		left: 50%;
		font-size: 2rem;
	}
	.change-cash p>span {
		font-size: 3rem;
	}
	.cash p>span {
		font-size: 3rem;
	}
	.hq a {
		font-size: 1.5rem;
		right: 0.5rem;
		top: 1.2rem;
	}
	.details .details-top li {
		font-size: 1.8rem; 
		padding-bottom: 0px;
	}
	.details ul li{
		line-height: 2.5rem;
	}
	.details_title span{
		font-size: 1.8rem;
	}
	.details_row span { font-size: 1.5rem; }
	.btn-bottom { width: 80%; }
	.btn-bottom span a { font-size: 1.5rem; }
	
	.details table tr {
		height: 5rem;
	}
	.details table tr th,.details table tr td {
		font-size: 1.6rem;
	}
	/*活动*/
	.activity .activity-tit {
		font-size: 1.6rem;
		height: 4rem;
		line-height: 4rem;
		padding-left: 1rem;
	}
	.activity-pro p.time {
		color: #999999;
		font-size: 1.5rem;
		height: 4rem;
		line-height: 5rem;
		padding-left: 1rem;
	}
	.activity-pro .progress {
		width: 75%;
		height: 45px;
		line-height: 45px;
		margin-left: 1rem;
	}
	.activity-pro .progress-top span {
		font-size: 2rem;
	}
	.rg-btn span{
		width: 3rem; 
		font-size: 1.5rem; 
		top: 4.5rem;
		right: 1rem;
	}
	.pro-status li span {
		font-size: 1.3rem;
	}
	.pro-status li {
		font-size: 1.3rem;
	} 
	.pro-status li {
	    padding-left: 1rem;
	}
	/*认购*/
	.activity-con .con-tit {
		height: 4rem;
		line-height: 4rem;
		font-size: 1.6rem;
		padding-left: 1rem;
	}
	.sub-con p {
		color: #666666;
		font-size: 1.3rem;
		text-indent: 2rem;
		padding: 0px 1rem;
	}
}
