<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>提币</title>
		<meta name="viewport" content="width=device-width initial-scale=1.0 minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="css/user.css">
		<link href="css/jquery.idcode.css" type="text/css" rel="stylesheet">
		<style>
			 #payment-list p { line-height: 5rem; color: #666666; text-align: center; font-size: 2rem; }
			 #payment-list input { font-size: 2rem; color: #666666; text-align: center; }
        	 #payment-list p span.btn { background-color: #065fc5; color: #ffffff; text-align: center; font-size: 2rem; padding: 5px 25px; border: 1px solid #F0F0F0; border-radius: 0.5rem;}
			.details_white {
				display: none;
				position: absolute;
				top: 25%;
				left: 35%;
				width: 30%;
				background-color: white;
				z-index:1002;
				overflow: auto;
				border: 1px solid #F0F0F0;
				border-radius: 5px;
			}
			.black_overlay {
			    display: none;
			    position: absolute;
			    top: 20%;
			    left: 0%;
			    width: 100%;
			    height: 100%;
			    background-color: black;
			    z-index: 1001;
			    -moz-opacity: 0.8;
			    opacity: .80;
			    filter: alpha(opacity=80);
			}
			@media only screen and (max-width:768px) {
				.details_white {
					width: 50%;
					left: 25%;
				}
				.black_overlay {
				    top: 8%;
				}
			}
			@media only screen and (max-width:767px) {
				.details_white {
					width: 70%;
					left: 15%;
				}
				#payment-list p {
					font-size: 1.8rem;
				}
				#payment-list label,#payment-list input {
					font-size: 1.8rem;
				}
				.black_overlay {
				    top: 11%;
				}
			}
		</style>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//弹出隐藏层
			function ShowDiv(show_div,bg_div){
			document.getElementById(show_div).style.display='block';
			document.getElementById(bg_div).style.display='block' ;
			var bgdiv = document.getElementById(bg_div);
			bgdiv.style.width = document.body.scrollWidth;
			// bgdiv.style.height = $(document).height();
			$("#"+bg_div).height($(document).height());
			};
			//关闭弹出层
			function CloseDiv(show_div,bg_div)
			{
			document.getElementById(show_div).style.display='none';
			document.getElementById(bg_div).style.display='none';
			};
		</script>
	</head>
	<body>
		<div style="position: fixed; top: 0; z-index: 100; width: 100%;">
			<div class="header-top clearfix">
				<div class="left fl">欢迎进入:ZZ网数字化交易所</div>
				<div class="right fr"><a href="login.html">登录</a><a href="javascript:void(0)"> | </a><a href="register.html">注册</a></div>
			</div>
			<div class="pc_header">
				<div class="header">
					<img class="logo" src="images/logo.png">
					<div class="header_nav">
						<span>
							<a href="#" class="select">token公募</a>
							<a href="#skip1">token融资计划</a>
							<a href="#skip2">关于我们</a>
							<a href="#skip3">交易所优势</a>
							<a href="#skip4">代币介绍</a>
							<a href="#">白皮书</a>
						</span>
						<a href="javaScript:;" class="change cg-cn">中英切换</a>
					</div>
					<img class="phoneMenu" src="images/menuPhone.png">
				</div>
			</div>
			<div class="phone_nav" style="display: none;">
				<span>
					<a href="#" class="select">token公募</a>
					<a href="#skip1">token融资计划</a>
					<a href="#skip2">关于我们</a>
					<a href="#skip3">交易所优势</a>
					<a href="#skip4">代币介绍</a>
					<a href="#">白皮书</a>
				</span>
				<a href="javaScript:;" class="change cg-cn">中英切换</a>
			</div>
		</div>
		<div class="section"  style="background-color: #f3f3f3;">
			<div class="container">
				<div class="header-tit">
					<a href="member.html"><span class="fl">< 返回</span></a>
					提币
					<a href="member.html"><span class="fr"><img src="images/hy.png">会员中心</span></a>
				</div>
				<div class="cash">
					<img src="images/cash.png">
					<p>可提币数<span>  52</span></p>
				</div>
				<form action="" method="get">
					<div class="info">
						<label>钱包地址 : </label>
						<input type="password" placeholder="请输入钱包地址"/>
					</div>
					<div class="info">
						<label>提币数量 : </label>
						<input type="password" placeholder="请输入提币数量"/>
					</div>
					<div class="info">
						<label>手机号 : </label>
						<input type="password" placeholder="15538156896" class="len3"/>
					</div>
					<div class="info hq">
						<label>验证码 : </label>
						<input type="password" placeholder="请输入验证码" class="len3"/>
						<a href="#" class="hq" onclick="ShowDiv('MyDiv','fade')">获取</a>
					</div>
					<div class="info">
						<label>种类 : </label>
						<input type="password" placeholder="ZZB" class="len2"/>
					</div>
					<div class="btn">
						<a href=""><p>提交</p></a>
					</div>
				</form>
				<div class="details">
					<ul class="details-top">
						<li>提币明细</li>
					</ul>
					<ul style="padding-bottom:5rem;">
						<li style="padding-left: 0px;">
							<div class="details_title clearfix">
								<span>余额</span>
								<span>日期/金额</span>
							</div>
							<div class="details_row" style="margin-top: 10px;">
								<span class="tb">提币</span>
								<span class="details_date">2017-08-28</span>
							</div>
							<div class="details_row">
								<span>余额:1000</span>
								<span class="tb">-100</span>
							</div>
						</li>
						<li style="padding-left: 0px;">
							<div class="details_row">
								<span class="tb-num">提币</span>
								<span class="details_date">2017-08-28</span>
							</div>
							<div class="details_row">
								<span>余额:1000</span>
								<span class="tb">-100</span>
							</div>
						</li>
						<li style="padding-left: 0px;">
							<div class="details_row">
								<span class="tb">提币</span>
								<span class="details_date">2017-08-28</span>
							</div>
							<div class="details_row">
								<span>余额:1000</span>
								<span class="tb">-1000</span>
							</div>
						</li>
						<li style="padding-left: 0px;">
							<div class="details_row">
								<span class="tb">提币</span>
								<span class="details_date">2017-08-28</span>
							</div>
							<div class="details_row">
								<span>余额:1000</span>
								<span class="tb">-100</span>
							</div>
						</li>
						<li style="padding-left: 0px;">
							<div class="details_row">
								<span class="tb">提币</span>
								<span class="details_date">2017-08-28</span>
							</div>
							<div class="details_row">
								<span>余额:2200.55</span>
								<span class="tb">-100</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="fade" class="black_overlay">
		</div>
		<div id="MyDiv" class="details_white">
	  		<ul id="payment-list" style="padding: 5% 8% 8% 8%;">
	  	        <p><span id="idcode"></span><a style="color: #065fc5; cursor: pointer; margin-left: 1rem;" onclick="$.idcode.setCode()">看不清楚，换一个</a></p>
	  	        <p><input type="text" size="15" placeholder="请输入验证码"  id ="Txtidcode" style="border-bottom: 1px solid #cccccc; margin-top: 8rem;" /></p>
	  	        <p><span class="btn" id="butn">确定</span></p>
		 	</ul>
		</div>
		
		
		<footer>
			<p><img src="images/logo.png"></p>
			<p>ZZ网数字化交易所   版权所有 &copy; 2009-2018 豫ICP备17028148号</p>
		</footer>
	<script src="js/jquery.idcode.js"></script>
	<script>
	    $.idcode.setCode();   //加载生成验证码方法
	    $("#butn").click(function(){
	        var IsBy = $.idcode.validateCode()  //调用返回值，返回值结果为true或者false
	        if(IsBy){
	            alert("验证码输入正确");
	            CloseDiv('MyDiv','fade');
	        }else {
	            alert("请重新输入")
	        }
	    })
	</script>
	<script type="text/javascript">
		$(function(){
			$('.header_nav span').on('click','a',function(){
				var obj = $(this);
				obj.addClass('select').siblings().removeClass('select');
			})
		});
	</script>
</body>
</html>